<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="dialog">
    <property name="tooltip" translatable="yes">tooltip</property>
    <property name="title" translatable="yes">gnubiff</property>
    <property name="resizable">False</property>
    <property name="icon">gnubiff.png</property>
    <signal name="enter_notify_event" handler="APPLET_GTK_on_enter"/>
    <signal name="delete_event" handler="gtk_main_quit"/>
    <signal name="destroy_event" handler="gtk_main_quit"/>
    <child>
      <widget class="GtkEventBox" id="event">
        <property name="visible">True</property>
        <signal name="button_press_event" handler="APPLET_GTK_on_button_press"/>
        <child>
          <widget class="GtkFrame" id="frame">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">GTK_SHADOW_ETCHED_OUT</property>
            <child>
              <widget class="GtkFixed" id="fixed">
                <property name="width_request">64</property>
                <property name="height_request">64</property>
                <property name="visible">True</property>
                <child>
                  <widget class="GtkImage" id="image">
                    <property name="width_request">64</property>
                    <property name="height_request">64</property>
                    <property name="visible">True</property>
                    <property name="pixbuf">tux-awake.png</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="unread">
                    <property name="width_request">64</property>
                    <property name="height_request">64</property>
                    <property name="visible">True</property>
                    <property name="yalign">1</property>
                    <property name="label">00/00</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="menu">
    <child>
      <widget class="GtkImageMenuItem" id="menu_preferences">
        <property name="visible">True</property>
        <property name="label">gtk-preferences</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="APPLET_GTK_on_menu_preferences"/>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="menu_start_command">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Start command</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="APPLET_GTK_on_menu_command"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image41">
            <property name="visible">True</property>
            <property name="stock">gtk-execute</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="menu_mark_mails">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Mark mailboxes read</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="APPLET_GTK_on_menu_mark"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image42">
            <property name="visible">True</property>
            <property name="stock">gtk-remove</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="menu_about">
        <property name="visible">True</property>
        <property name="label" translatable="yes">About</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="APPLET_GTK_on_menu_about"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image43">
            <property name="visible">True</property>
            <property name="stock">gtk-dialog-info</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separator">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="menu_quit">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Quit</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="APPLET_GTK_on_menu_quit"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image44">
            <property name="visible">True</property>
            <property name="stock">gtk-quit</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkAboutDialog" id="gnubiffabout">
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
    <property name="copyright">© 2000-2008 Nicolas Rougier
© 2004-2008 Robert Sowada</property>
    <property name="comments" translatable="yes">Gnubiff is a mail notification program.</property>
    <property name="website">http://gnubiff.sourceforge.net/</property>
    <property name="license" translatable="yes" comments="See http://www.gnu.org/licenses/translations.html">Gnubiff is part of the GNU project.
It is released under the aegis of GNU.

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see http://www.gnu.org/licenses/.

For an exception to the GNU General Public License for distributing gnubiff linked to the OpenSSL library see the README file.</property>
    <property name="logo">tux-big.png</property>
    <property name="wrap_license">True</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
