<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="dialog">
  <property name="tooltip" translatable="yes">tooltip</property>
  <property name="title" translatable="yes">gnubiff</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">False</property>
  <property name="destroy_with_parent">False</property>
  <property name="icon">gnubiff.png</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <signal name="delete_event" handler="gtk_main_quit" last_modification_time="Sun, 28 Apr 2002 12:45:50 GMT"/>
  <signal name="destroy_event" handler="gtk_main_quit" last_modification_time="Sun, 28 Apr 2002 12:46:03 GMT"/>
  <signal name="enter_notify_event" handler="APPLET_GTK_on_enter" last_modification_time="Sat, 01 May 2004 14:28:50 GMT"/>

  <child>
    <widget class="GtkEventBox" id="event">
      <property name="visible">True</property>
      <property name="visible_window">True</property>
      <property name="above_child">False</property>
      <signal name="button_press_event" handler="APPLET_GTK_on_button_press" last_modification_time="Tue, 19 Aug 2003 13:19:26 GMT"/>

      <child>
	<widget class="GtkFrame" id="frame">
	  <property name="visible">True</property>
	  <property name="label_xalign">0</property>
	  <property name="label_yalign">0.5</property>
	  <property name="shadow_type">GTK_SHADOW_ETCHED_OUT</property>

	  <child>
	    <widget class="GtkFixed" id="fixed">
	      <property name="width_request">64</property>
	      <property name="height_request">64</property>
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkImage" id="image">
		  <property name="width_request">64</property>
		  <property name="height_request">64</property>
		  <property name="visible">True</property>
		  <property name="pixbuf">tux-awake.png</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="x">0</property>
		  <property name="y">0</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="unread">
		  <property name="width_request">64</property>
		  <property name="height_request">64</property>
		  <property name="visible">True</property>
		  <property name="label">00/00</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">1</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">0</property>
		  <property name="y">0</property>
		</packing>
	      </child>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkMenu" id="menu">

  <child>
    <widget class="GtkImageMenuItem" id="menu_preferences">
      <property name="visible">True</property>
      <property name="label">gtk-preferences</property>
      <property name="use_stock">True</property>
      <signal name="activate" handler="APPLET_GTK_on_menu_preferences" last_modification_time="Tue, 27 Apr 2004 09:49:41 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="menu_start_command">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Start command</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="APPLET_GTK_on_menu_command" last_modification_time="Tue, 27 Apr 2004 09:49:41 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image41">
	  <property name="visible">True</property>
	  <property name="stock">gtk-execute</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="menu_mark_mails">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Mark mailboxes read</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="APPLET_GTK_on_menu_mark" last_modification_time="Tue, 27 Apr 2004 09:49:41 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image42">
	  <property name="visible">True</property>
	  <property name="stock">gtk-remove</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="menu_about">
      <property name="visible">True</property>
      <property name="label" translatable="yes">About</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="APPLET_GTK_on_menu_about" last_modification_time="Tue, 27 Apr 2004 09:49:41 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image43">
	  <property name="visible">True</property>
	  <property name="stock">gtk-dialog-info</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkSeparatorMenuItem" id="separator">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="menu_quit">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Quit</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="APPLET_GTK_on_menu_quit" last_modification_time="Tue, 29 Mar 2005 19:58:18 GMT"/>

      <child internal-child="image">
	<widget class="GtkImage" id="image44">
	  <property name="visible">True</property>
	  <property name="stock">gtk-quit</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkAboutDialog" id="gnubiffabout">
  <property name="destroy_with_parent">False</property>
  <property name="name">Gnubiff</property>
  <property name="copyright">© 2000-2006 Nicolas Rougier
© 2004-2006 Robert Sowada</property>
  <property name="comments" translatable="yes">Gnubiff is a mail notification program.</property>
  <property name="license" translatable="yes">Gnubiff is part of the GNU project.
It is released under the aegis of GNU.

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110, USA.
</property>
  <property name="wrap_license">True</property>
  <property name="website">http://gnubiff.sourceforge.net/</property>
  <property name="logo">tux-big.png</property>
</widget>

</glade-interface>
