<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkWindow" id="dialog">
    <property name="title" translatable="yes">Cannot certify server</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="modal">False</property>
    <property name="resizable">False</property>
    <property name="destroy_with_parent">False</property>
    <property name="icon">gnubiff.png</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <signal handler="GUI_on_destroy_event" last_modification_time="Tue, 13 Jul 2004 21:45:42 GMT" name="destroy_event"/>
    <signal handler="GUI_on_delete_event" last_modification_time="Tue, 13 Jul 2004 21:45:51 GMT" name="delete_event"/>
    <child>
      <object class="GtkAlignment" id="alignment">
        <property name="visible">True</property>
        <property name="xalign">0.5</property>
        <property name="yalign">0.5</property>
        <property name="xscale">1</property>
        <property name="yscale">1</property>
        <property name="top_padding">12</property>
        <property name="bottom_padding">12</property>
        <property name="left_padding">12</property>
        <property name="right_padding">12</property>
        <child>
          <object class="GtkVBox" id="vbox">
            <property name="visible">True</property>
            <property name="homogeneous">False</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkTable" id="table">
                <property name="visible">True</property>
                <property name="n_rows">2</property>
                <property name="n_columns">2</property>
                <property name="homogeneous">False</property>
                <property name="row_spacing">6</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkLabel" id="label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes"/>
                    <property name="use_underline">False</property>
                    <property name="use_markup">False</property>
                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                    <property name="wrap">True</property>
                    <property name="selectable">False</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">0</property>
                    <property name="bottom_attach">1</property>
                    <property name="x_options">fill</property>
                    <property name="y_options"/>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="image1">
                    <property name="visible">True</property>
                    <property name="stock">gtk-dialog-warning</property>
                    <property name="icon_size">6</property>
                    <property name="xalign">0.5</property>
                    <property name="yalign">0</property>
                    <property name="xpad">0</property>
                    <property name="ypad">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">fill</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkExpander" id="expander">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="expanded">False</property>
                    <property name="spacing">0</property>
                    <child>
                      <object class="GtkFrame" id="frame1">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <property name="label_yalign">0.5</property>
                        <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>
                        <child>
                          <object class="GtkAlignment" id="alignment">
                            <property name="visible">True</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xscale">1</property>
                            <property name="yscale">1</property>
                            <property name="top_padding">0</property>
                            <property name="bottom_padding">0</property>
                            <property name="left_padding">16</property>
                            <property name="right_padding">0</property>
                            <child>
                              <object class="GtkTable" id="peer_table">
                                <property name="visible">True</property>
                                <property name="n_rows">8</property>
                                <property name="n_columns">4</property>
                                <property name="homogeneous">False</property>
                                <property name="row_spacing">6</property>
                                <property name="column_spacing">0</property>
                                <child>
                                  <object class="GtkLabel" id="label4">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Common Name</property>
                                    <property name="use_underline">False</property>
                                    <property name="use_markup">False</property>
                                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                                    <property name="wrap">False</property>
                                    <property name="selectable">False</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="x_options">fill</property>
                                    <property name="y_options"/>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label6">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Organization</property>
                                    <property name="use_underline">False</property>
                                    <property name="use_markup">False</property>
                                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                                    <property name="wrap">False</property>
                                    <property name="selectable">False</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                    <property name="x_options">fill</property>
                                    <property name="y_options"/>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label7">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Organization Unit</property>
                                    <property name="use_underline">False</property>
                                    <property name="use_markup">False</property>
                                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                                    <property name="wrap">False</property>
                                    <property name="selectable">False</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">3</property>
                                    <property name="bottom_attach">4</property>
                                    <property name="x_options">fill</property>
                                    <property name="y_options"/>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label3">
                                    <property name="width_request">20</property>
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes"/>
                                    <property name="use_underline">False</property>
                                    <property name="use_markup">False</property>
                                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                                    <property name="wrap">False</property>
                                    <property name="selectable">False</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="right_attach">1</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">4</property>
                                    <property name="x_options"/>
                                    <property name="y_options">fill</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label9">
                                    <property name="width_request">20</property>
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes"/>
                                    <property name="use_underline">False</property>
                                    <property name="use_markup">False</property>
                                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                                    <property name="wrap">False</property>
                                    <property name="selectable">False</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="right_attach">3</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">4</property>
                                    <property name="x_options"/>
                                    <property name="y_options">fill</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="peer_CN">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes"/>
                                    <property name="use_underline">False</property>
                                    <property name="use_markup">False</property>
                                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                                    <property name="wrap">False</property>
                                    <property name="selectable">False</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">3</property>
                                    <property name="right_attach">4</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="y_options"/>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label1">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">&lt;b&gt;Issued To&lt;/b&gt;</property>
                                    <property name="use_underline">False</property>
                                    <property name="use_markup">True</property>
                                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                                    <property name="wrap">False</property>
                                    <property name="selectable">False</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="right_attach">4</property>
                                    <property name="top_attach">0</property>
                                    <property name="bottom_attach">1</property>
                                    <property name="y_options"/>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="peer_O">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes"/>
                                    <property name="use_underline">False</property>
                                    <property name="use_markup">False</property>
                                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                                    <property name="wrap">False</property>
                                    <property name="selectable">False</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">3</property>
                                    <property name="right_attach">4</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                    <property name="x_options">fill</property>
                                    <property name="y_options"/>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="peer_OU">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes"/>
                                    <property name="use_underline">False</property>
                                    <property name="use_markup">False</property>
                                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                                    <property name="wrap">False</property>
                                    <property name="selectable">False</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">3</property>
                                    <property name="right_attach">4</property>
                                    <property name="top_attach">3</property>
                                    <property name="bottom_attach">4</property>
                                    <property name="x_options">fill</property>
                                    <property name="y_options"/>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="peer_CO">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes"/>
                                    <property name="use_underline">False</property>
                                    <property name="use_markup">False</property>
                                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                                    <property name="wrap">False</property>
                                    <property name="selectable">False</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">3</property>
                                    <property name="right_attach">4</property>
                                    <property name="top_attach">5</property>
                                    <property name="bottom_attach">6</property>
                                    <property name="x_options">fill</property>
                                    <property name="y_options"/>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="peer_S">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes"/>
                                    <property name="use_underline">False</property>
                                    <property name="use_markup">False</property>
                                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                                    <property name="wrap">False</property>
                                    <property name="selectable">False</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">3</property>
                                    <property name="right_attach">4</property>
                                    <property name="top_attach">6</property>
                                    <property name="bottom_attach">7</property>
                                    <property name="x_options">fill</property>
                                    <property name="y_options"/>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label53">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">&lt;b&gt;Address&lt;/b&gt;</property>
                                    <property name="use_underline">False</property>
                                    <property name="use_markup">True</property>
                                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                                    <property name="wrap">False</property>
                                    <property name="selectable">False</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="right_attach">4</property>
                                    <property name="top_attach">4</property>
                                    <property name="bottom_attach">5</property>
                                    <property name="x_options">fill</property>
                                    <property name="y_options"/>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label54">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Country</property>
                                    <property name="use_underline">False</property>
                                    <property name="use_markup">False</property>
                                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                                    <property name="wrap">False</property>
                                    <property name="selectable">False</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">5</property>
                                    <property name="bottom_attach">6</property>
                                    <property name="x_options">fill</property>
                                    <property name="y_options"/>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label56">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Locality</property>
                                    <property name="use_underline">False</property>
                                    <property name="use_markup">False</property>
                                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                                    <property name="wrap">False</property>
                                    <property name="selectable">False</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">7</property>
                                    <property name="bottom_attach">8</property>
                                    <property name="x_options">fill</property>
                                    <property name="y_options"/>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label23">
                                    <property name="width_request">20</property>
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes"/>
                                    <property name="use_underline">False</property>
                                    <property name="use_markup">False</property>
                                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                                    <property name="wrap">False</property>
                                    <property name="selectable">False</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="right_attach">3</property>
                                    <property name="top_attach">5</property>
                                    <property name="bottom_attach">8</property>
                                    <property name="x_options">fill</property>
                                    <property name="y_options">fill</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label57">
                                    <property name="width_request">20</property>
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes"/>
                                    <property name="use_underline">False</property>
                                    <property name="use_markup">False</property>
                                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                                    <property name="wrap">False</property>
                                    <property name="selectable">False</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="right_attach">1</property>
                                    <property name="top_attach">5</property>
                                    <property name="bottom_attach">8</property>
                                    <property name="x_options">fill</property>
                                    <property name="y_options">fill</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="peer_L">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes"/>
                                    <property name="use_underline">False</property>
                                    <property name="use_markup">False</property>
                                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                                    <property name="wrap">False</property>
                                    <property name="selectable">False</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">3</property>
                                    <property name="right_attach">4</property>
                                    <property name="top_attach">7</property>
                                    <property name="bottom_attach">8</property>
                                    <property name="x_options">fill</property>
                                    <property name="y_options"/>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label55">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">State or Province</property>
                                    <property name="use_underline">False</property>
                                    <property name="use_markup">False</property>
                                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                                    <property name="wrap">False</property>
                                    <property name="selectable">False</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.5</property>
                                    <property name="xpad">0</property>
                                    <property name="ypad">0</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">6</property>
                                    <property name="bottom_attach">7</property>
                                    <property name="x_options">fill</property>
                                    <property name="y_options"/>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label66">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Certificate details</property>
                        <property name="use_underline">False</property>
                        <property name="use_markup">False</property>
                        <property name="justify">GTK_JUSTIFY_LEFT</property>
                        <property name="wrap">False</property>
                        <property name="selectable">False</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xpad">0</property>
                        <property name="ypad">0</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_options"/>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkHButtonBox" id="hbuttonbox">
                <property name="visible">True</property>
                <property name="layout_style">GTK_BUTTONBOX_END</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkButton" id="cancel_button">
                    <property name="visible">True</property>
                    <property name="can_default">True</property>
                    <property name="can_focus">True</property>
                    <property name="label">gtk-cancel</property>
                    <property name="use_stock">True</property>
                    <property name="relief">GTK_RELIEF_NORMAL</property>
                    <property name="focus_on_click">True</property>
                    <signal handler="GUI_on_cancel" last_modification_time="Tue, 13 Jul 2004 21:46:07 GMT" name="clicked"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="ok_button">
                    <property name="visible">True</property>
                    <property name="can_default">True</property>
                    <property name="can_focus">True</property>
                    <property name="relief">GTK_RELIEF_NORMAL</property>
                    <property name="focus_on_click">True</property>
                    <signal handler="GUI_on_ok" last_modification_time="Tue, 13 Jul 2004 21:46:28 GMT" name="clicked"/>
                    <child>
                      <object class="GtkAlignment" id="alignment1">
                        <property name="visible">True</property>
                        <property name="xalign">0.5</property>
                        <property name="yalign">0.5</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <property name="top_padding">0</property>
                        <property name="bottom_padding">0</property>
                        <property name="left_padding">0</property>
                        <property name="right_padding">0</property>
                        <child>
                          <object class="GtkHBox" id="hbox1">
                            <property name="visible">True</property>
                            <property name="homogeneous">False</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage" id="image2">
                                <property name="visible">True</property>
                                <property name="stock">gtk-ok</property>
                                <property name="icon_size">4</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                              </object>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label67">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Accept</property>
                                <property name="use_underline">True</property>
                                <property name="use_markup">False</property>
                                <property name="justify">GTK_JUSTIFY_LEFT</property>
                                <property name="wrap">False</property>
                                <property name="selectable">False</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                              </object>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="expand">False</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
